# boolean:
  0, '', [], (), {}, and None are false in a boolean context,  
  everything else is true. 
  """ example:
     >>> a = ''   #a is false
     >>> [a]      #true even though a is empty but [a] is not a empty list
     >>> ' '      #true because that is white space character
  """
  
##################################
# and-or tricks
##################################  
# and tricks
>>> 'a' and 'b' and 'c'    
'c'  #if all values are true, returns the last value
>>> '' and 'b'
''   #if any value is false, returns the first false value
>>> 'a' and 0 and '' and 'c'
0    #if any value is false, returns the first false value

# or tricks
>>> 'a' or 'b' or 'c'
'a'  #if any value is true, returns this value immediately
>>> '' or [] or {} 
{}   #if all values are false, returns the last value

# and-or tricks 
# if true of the first two values with "and" operator, then 
# returns the second value. otherwise, returns the last value 
>>> 1 and 'a' or 'b'
'a'
>>> 0 and 'c' or 'd'
'd'
>>> 1 and '' or 'last'
'last'
>>> (1 and [''] or 'b')[0]  #[0] means the first item in the list  
''                          #[''] is true since it is not a empty list 


######################################
# run the python script
######################################
# run as module
>>> from plura16 import plural
>>> plural('goat')
goats
# run as standalone script by __name__
$ python plural.py